# sample-asp-core-vue

./: .gitignore  fm-cred-front-mvc.sln  fm.cred.front.mvc.code-workspace
code/fm.cred.front.mvc/: Program.cs  Startup.cs  appsettings.json  bs-config.js  db.json  fm.cred.front.mvc.csproj  old_bs-config.json  package.json
code/fm.cred.front.mvc/Context/: Blog.cs  DataContext.cs
code/fm.cred.front.mvc/Controllers/: BaseController.cs  HomeController.cs
code/fm.cred.front.mvc/Helper/: InputCustomTagHelper.cs  RandomExtensions.cs  ServiceProviderServiceExtensions.cs
code/fm.cred.front.mvc/Json/: config_campo.json  language.json  option.json  tipo_campo.json
code/fm.cred.front.mvc/Json/template/: language-template.json  options.json  tipo_campo-template.json
code/fm.cred.front.mvc/Migrations/: 20190604202239_initial.Designer.cs  20190604202239_initial.cs  DataContextModelSnapshot.cs
code/fm.cred.front.mvc/Models/: ConfiguracaoGeralVM.cs  DetalheCampoVM.cs  ErrorViewModel.cs  LanguageVM.cs  OptionConfig.cs  TipoCampoVM.cs
code/fm.cred.front.mvc/Properties/: launchSettings.json
code/fm.cred.front.mvc/Service/: ConfiguracaoGeralService.cs  IBaseService.cs  IMockConfiguracaoGeralService.cs  IMockTipoCampoService.cs  Soma1Service.cs  Soma2Service.cs  TipoCampoService.cs
code/fm.cred.front.mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
code/fm.cred.front.mvc/Views/Home/: Index.cshtml
code/fm.cred.front.mvc/Views/Shared/: _Layout.cshtml
code/fm.cred.front.mvc/wwwroot/css/: site.css
code/fm.cred.front.mvc/wwwroot/js/: app.js  main.js
(+2 files in other folders)
